{"version": 2, "width": 120, "height": 30, "timestamp": 1746881280, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011432, "o", "\u001b[?2004h\u001b]0;xleb@WIN-BA53AHMO5RI: /mnt/c/learning/frontendProj44\u0007\u001b[01;32mxleb@WIN-BA53AHMO5RI\u001b[00m:\u001b[01;34m/mnt/c/learning/frontendProj44\u001b[00m$ "]
[1.416059, "o", "n"]
[1.780925, "o", "p"]
[2.006036, "o", "m"]
[2.395351, "o", " "]
[3.716044, "o", "i"]
[4.045964, "o", "n"]
[4.290672, "o", "s"]
[4.670902, "o", "t"]
[4.881045, "o", "a"]
[5.285577, "o", "l"]
[5.425997, "o", "l"]
[6.165908, "o", " "]
[6.771001, "o", "-"]
[7.221109, "o", "g"]
[7.620461, "o", " "]
[8.886304, "o", "b"]
[9.200975, "o", "r"]
[9.345966, "o", "a"]
[9.605963, "o", "i"]
[10.286028, "o", "n"]
[11.200463, "o", "-"]
[11.896311, "o", "e"]
[12.170923, "o", "v"]
[12.930462, "o", "e"]
[13.025877, "o", "n"]
[14.080797, "o", "\r\n\u001b[?2004l\r"]
[14.229303, "o", "\u001b[6n"]
[14.229883, "o", "\u001b[m\u001b]0;C:\\nodeJS\\node.exe\u0007\u001b[?25h"]
[14.258483, "o", "\u001b]0;npm\u0007"]
[14.331834, "o", "\u001b]0;npm install brain-even\u0007"]
[14.630905, "o", "\\\u001b[K"]
[14.749106, "o", "\r"]
[14.770026, "o", "|\u001b[K"]
[14.879563, "o", "\r"]
[14.894303, "o", "/\u001b[K"]
[15.019996, "o", "\r"]
[15.0358, "o", "-\u001b[K"]
[15.159719, "o", "\r"]
[15.175409, "o", "\\\u001b[K"]
[15.299687, "o", "\r"]
[15.314839, "o", "|\u001b[K"]
[15.439657, "o", "\r"]
[15.455411, "o", "/\u001b[K"]
[15.578678, "o", "\r"]
[15.593581, "o", "-\u001b[K"]
[15.716806, "o", "\r"]
[15.732203, "o", "\\\u001b[K"]
[15.85648, "o", "\r"]
[15.872159, "o", "|\u001b[K"]
[15.994765, "o", "\r"]
[16.009726, "o", "/\u001b[K"]
[16.135247, "o", "\r"]
[16.150536, "o", "-\u001b[K"]
[16.269643, "o", "\r"]
[16.291426, "o", "\\\u001b[K"]
[16.400159, "o", "\r"]
[16.415056, "o", "|\u001b[K"]
[16.538358, "o", "\r"]
[16.554155, "o", "/\u001b[K"]
[16.676479, "o", "\r"]
[16.691265, "o", "-\u001b[K"]
[16.814674, "o", "\r"]
[16.829603, "o", "\\\u001b[K"]
[16.954084, "o", "\r"]
[16.968268, "o", "|\u001b[K"]
[17.092985, "o", "\r"]
[17.108822, "o", "/\u001b[K"]
[17.222487, "o", "\r"]
[17.234097, "o", "-\u001b[K"]
[17.355848, "o", "\r"]
[17.371534, "o", "\\\u001b[K"]
[17.495402, "o", "\r"]
[17.510319, "o", "|\u001b[K"]
[17.634553, "o", "\r"]
[17.65005, "o", "/\u001b[K"]
[17.77442, "o", "\r"]
[17.790353, "o", "-\u001b[K"]
[17.905438, "o", "\r"]
[17.928055, "o", "\\\u001b[K"]
[18.035701, "o", "\r"]
[18.051336, "o", "|\u001b[K"]
[18.176585, "o", "\r"]
[18.191497, "o", "/\u001b[K"]
[18.310289, "o", "\r"]
[18.328463, "o", "-\u001b[K"]
[18.453019, "o", "\r"]
[18.468372, "o", "\\\u001b[K"]
[18.583445, "o", "\r"]
[18.606333, "o", "|\u001b[K"]
[18.72835, "o", "\r"]
[18.743431, "o", "/\u001b[K"]
[18.866628, "o", "\r"]
[18.881595, "o", "-\u001b[K"]
[19.006567, "o", "\r"]
[19.021429, "o", "\\\u001b[K"]
[19.14548, "o", "\r"]
[19.160372, "o", "|\u001b[K"]
[19.286927, "o", "\r"]
[19.301675, "o", "/\u001b[K"]
[19.416574, "o", "\r"]
[19.425098, "o", "-\u001b[K"]
[19.553091, "o", "\r"]
[19.564298, "o", "\\\u001b[K"]
[19.688259, "o", "\r"]
[19.702698, "o", "|\u001b[K"]
[19.828114, "o", "\r"]
[19.843721, "o", "/\u001b[K"]
[19.966572, "o", "\r"]
[19.98144, "o", "-\u001b[K"]
[20.104344, "o", "\r"]
[20.120097, "o", "\\\u001b[K"]
[20.245614, "o", "\r"]
[20.261412, "o", "|\u001b[K"]
[20.384618, "o", "\r"]
[20.400152, "o", "/\u001b[K"]
[20.522368, "o", "\r"]
[20.537841, "o", "-\u001b[K"]
[20.661776, "o", "\r"]
[20.676553, "o", "\\\u001b[K"]
[20.798285, "o", "\r"]
[20.813265, "o", "|\u001b[K"]
[20.937859, "o", "\r"]
[20.952625, "o", "/\u001b[K"]
[21.076624, "o", "\r"]
[21.09145, "o", "-\u001b[K"]
[21.216435, "o", "\r"]
[21.231312, "o", "\\\u001b[K"]
[21.354989, "o", "\r"]
[21.37065, "o", "|\u001b[K"]
[21.484715, "o", "\r"]
[21.49455, "o", "/\u001b[K"]
[21.619957, "o", "\r"]
[21.635305, "o", "-\u001b[K"]
[21.759613, "o", "\r"]
[21.774687, "o", "\\\u001b[K"]
[21.898816, "o", "\r"]
[21.914738, "o", "|\u001b[K"]
[22.030221, "o", "\r"]
[22.039991, "o", "/\u001b[K"]
[22.163951, "o", "\r"]
[22.179789, "o", "-\u001b[K"]
[22.3025, "o", "\r"]
[22.317497, "o", "\\\u001b[K"]
[22.440555, "o", "\r"]
[22.455354, "o", "|\u001b[K"]
[22.578603, "o", "\r"]
[22.593478, "o", "/\u001b[K"]
[22.715643, "o", "\r\u001b[K"]
[22.73133, "o", "-"]
[22.855706, "o", "\r"]
[22.871626, "o", "\\\u001b[K"]
[22.994538, "o", "\r"]
[23.009596, "o", "|\u001b[K"]
[23.132753, "o", "\r"]
[23.148136, "o", "/\u001b[K"]
[23.262441, "o", "\r"]
[23.271184, "o", "-\u001b[K"]
[23.41426, "o", "\r"]
[23.424962, "o", "\\\u001b[K"]
[23.50832, "o", "\r"]
[23.519956, "o", "\u001b[1m\u001b[97mnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache i\r\nf you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerfu\r\nl.\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated\u001b[K\r\n\\\u001b[K"]
[23.534933, "o", "\u001b[1m\u001b[97m\rnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m glob@7.2.3: Glob versions prior to v9 are no longer supported\u001b[K\r\n\\\u001b[K"]
[23.550935, "o", "\u001b[1m\u001b[97m\rnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated\u001b[K\u001b[1m\u001b[97m\r\nnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\u001b[K\r\n|\u001b[K"]
[23.674581, "o", "\r"]
[23.689817, "o", "/\u001b[K"]
[23.804266, "o", "\r"]
[23.826749, "o", "-\u001b[K"]
[23.934265, "o", "\r"]
[23.950705, "o", "\\\u001b[K"]
[24.064363, "o", "\r"]
[24.08767, "o", "\u001b[1m\u001b[97mnpm\u001b[m \u001b[33mwarn\u001b[m \u001b[94mdeprecated\u001b[m core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the num\r\nber of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 10\r\n0x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the \r\nactual version of core-js.\u001b[K\r\n|\u001b[K"]
[24.21529, "o", "\r"]
[24.22771, "o", "/\u001b[K"]
[24.345277, "o", "\r"]
[24.368722, "o", "\u001b[K\r\nadded 4 packages, and changed 221 packages in 10s\u001b[K\r\n\u001b[K\r\n6 packages are looking for funding\u001b[K\r\n  run `npm fund` for details\u001b[K\r\n\u001b[K"]
[24.384113, "o", "\u001b[?2004h\u001b]0;xleb@WIN-BA53AHMO5RI: /mnt/c/learning/frontendProj44\u0007\u001b[01;32mxleb@WIN-BA53AHMO5RI\u001b[00m:\u001b[01;34m/mnt/c/learning/frontendProj44\u001b[00m$ "]
[26.501873, "o", "n"]
[26.746931, "o", "p"]
[26.956856, "o", "x"]
[27.172262, "o", " "]
[28.737294, "o", "b"]
[29.092189, "o", "r"]
[29.361713, "o", "a"]
[29.507078, "o", "i"]
[30.146962, "o", "n"]
[31.037281, "o", "-"]
[31.286934, "o", "e"]
[31.586921, "o", "v"]
[31.69679, "o", "e"]
[31.906933, "o", "n"]
[32.38154, "o", "\r\n\u001b[?2004l\r"]
[32.530665, "o", "\u001b[6n"]
[32.53126, "o", "\u001b[m\u001b]0;C:\\nodeJS\\node.exe\u0007\u001b[?25h"]
[32.580471, "o", "\u001b]0;npm\u0007"]
[32.633309, "o", "\u001b]0;npm exec brain-even\u0007"]
[32.941183, "o", "\\\u001b[K"]
[33.089042, "o", "\r"]
[33.111204, "o", "|\u001b[K"]
[33.220046, "o", "\r"]
[33.234949, "o", "/\u001b[K"]
[33.360701, "o", "\r"]
[33.376258, "o", "-\u001b[K"]
[33.500227, "o", "\r"]
[33.51601, "o", "\\\u001b[K"]
[33.531074, "o", "\r\u001b[K"]
[33.546093, "o", "\u001b]0;C:\\Windows\\system32\\cmd.exe \u0007"]
[33.58808, "o", "Welcome to the Brain Games!\r\n"]
[33.609056, "o", "May I have your name? "]
[35.852044, "o", "R"]
[36.537053, "o", "r"]
[36.937013, "o", "r"]
[37.70221, "o", "\r\n"]
[37.72431, "o", "Hello, Rrr!\u001b[47X\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 71\u001b[46X\r\nYour answer:\u001b[46X\u001b[1C"]
[40.277212, "o", "n"]
[40.397141, "o", "o"]
[41.986639, "o", "\r\n"]
[41.987218, "o", "Correct!   \r\nQuestion: 3\r"]
[42.005795, "o", "\nYour answer:\u001b[1C"]
[43.442445, "o", "n"]
[43.552092, "o", "o"]
[44.117197, "o", "\r\n"]
[44.117473, "o", "Correct!\r"]
[44.117646, "o", "\nQuestion: 2\r"]
[44.141225, "o", "\nYour answer:\u001b[1C"]
[45.497409, "o", "y"]
[45.686952, "o", "e"]
[45.902415, "o", "s"]
[46.37736, "o", "\r\n"]
[46.378055, "o", "Correct!\r"]
[46.378256, "o", "\nCongratulations, Rrr!\r"]
[46.396412, "o", "\n"]
[46.399878, "o", "\u001b[?2004h\u001b]0;xleb@WIN-BA53AHMO5RI: /mnt/c/learning/frontendProj44\u0007\u001b[01;32mxleb@WIN-BA53AHMO5RI\u001b[00m:\u001b[01;34m/mnt/c/learning/frontendProj44\u001b[00m$ "]
[48.017059, "o", "npx brain-even"]
[49.091456, "o", "\r\n\u001b[?2004l\r"]
[49.225546, "o", "\u001b[6n"]
[49.226148, "o", "\u001b[m\u001b]0;C:\\nodeJS\\node.exe\u0007\u001b[?25h"]
[49.275511, "o", "\u001b]0;npm\u0007"]
[49.329679, "o", "\u001b]0;npm exec brain-even\u0007"]
[49.630651, "o", "\\\u001b[K"]
[49.74636, "o", "\r"]
[49.755038, "o", "|\u001b[K"]
[49.880435, "o", "\r"]
[49.896194, "o", "/\u001b[K"]
[50.019132, "o", "\r"]
[50.034449, "o", "-\u001b[K"]
[50.158949, "o", "\r"]
[50.173194, "o", "\\\u001b[K"]
[50.188169, "o", "\r\u001b[K"]
[50.204161, "o", "\u001b]0;C:\\Windows\\system32\\cmd.exe \u0007"]
[50.245378, "o", "Welcome to the Brain Games!\r\n"]
[50.26622, "o", "May I have your name? "]
[51.482145, "o", "R"]
[51.696987, "o", "r"]
[51.826965, "o", "r"]
[53.123378, "o", "\b \b"]
[53.298336, "o", "\b \b"]
[53.433416, "o", "\b \b"]
[53.893303, "o", "\r\n"]
[53.893877, "o", "Please enter your name. It can`t be empty.\r"]
[53.9083, "o", "\nMay I have your name?\u001b[1C"]
[54.948473, "o", "R"]
[55.138373, "o", "r"]
[55.238309, "o", "r"]
[55.648266, "o", "\r"]
[55.648586, "o", "\n"]
[55.648938, "o", "Hello, Rrr!\r"]
[55.649136, "o", "\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r"]
[55.64968, "o", "\nQuestion: 88\r"]
[55.661474, "o", "\nYour answer:\u001b[1C"]
[57.528377, "o", "n"]
[57.768248, "o", "o"]
[58.51822, "o", "\r\n"]
[58.518664, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Rrr!\r"]
[58.53703, "o", "\n"]
[58.53979, "o", "\u001b[?2004h\u001b]0;xleb@WIN-BA53AHMO5RI: /mnt/c/learning/frontendProj44\u0007\u001b[01;32mxleb@WIN-BA53AHMO5RI\u001b[00m:\u001b[01;34m/mnt/c/learning/frontendProj44\u001b[00m$ "]
[60.578061, "o", "\u001b[?2004l\r\r\nexit\r\n"]
